[tox]
minversion = 3.9.0
envlist =
    lint
    py{37,38,39,310}
isolated_build = True

[testenv]
description = Run unit-testing
deps =
    tox-poetry
# do not put * in passenv as it may break builds due to reduced isolation
passenv =
    CI
    GITHUB_*
    HOME
    PYTEST_*
    SSH_AUTH_SOCK
    TERM
commands =
    pytest --cov=indoNLP -v --cov-report=xml:./coverage.xml {posargs}

[testenv:lint]
description = Runs all linting tasks
commands =
    black . --check
    isort . --check-only
    mypy -p indoNLP --no-incremental
skip_install = true

[isort]
profile = black
multi_line_output = 0
ensure_newline_before_comments = true
line_length = 100
